#links
link_header_home=//*[@id='page']/div[2]/ul/li[2]/a/span
link_header_people=//*[@id='page']/div[2]/ul/li[3]/a/span
link_header_projects=//*[@id='page']/div[2]/ul/li[4]/a/span
link_header_forums=//*[@id='page']/div[2]/ul/li[5]/a/span
link_header_tools=//*[@id='page']/div[2]/ul/li[6]/a/span
link_header_blog=//*[@id='page']/div[2]/ul/li[7]/a/span
link_addnew_project=//*[@id='page']/div[4]/div[2]/div/a[2]
link_signout=//*[@id='mast']/div/div/a[2]

#text
text_home=//*[@id='page']/div[4]/div/div[1]/div[2]/div[2]/p[1]
text_people=//*[@id='page']/div[4]/div[2]/h1
text_project=//*[@id='page']/div[4]/div[2]/h1
text_forum=//*[@id='page']/div[4]/div[2]/h1
text_tools=//*[@id='page']/div[4]/h1
text_blog=//*[@id='page']/div[4]/div[2]/h1

#input box
input_login_username=//*[@id='login']
input_login_password=//*[@id='password']
input_project_name=//*[@id='project_name']
input_ohloh_url=//*[@id='project_url_name']
input_project_homepage=//*[@id='project_url']
input_download_page=//*[@id='project_download_url']
input_project_description=//*[@id='project_description']




#buttons
button_login_button=//*[@id='page']/div[4]/div/form/ul/li[4]/input
button_submit_project=//*[@id='page']/div[5]/div[2]/form/ul/li[8]/input

#select
select_project_license=//*[@id='page']/div[5]/div[2]/form/ul/li[5]/div[2]/select


#checkBox
checkbox_i_manage=//*[@id='project_managed_by_creator']


