# Thadeus_Repo1

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  4.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1385038872.index  1398280522.index  3014602577.index  3048094718.index  3343268794.index  4202480356.index  553313152.index  566954074.index  774975746.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Cukeprojects.container  DGM-MEDIA-PROJECT.container  Dmg-Test-Applications.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
DGM-MEDIA-PROJECT/: .project  User-Manual.txt  config.properties  pom.xml
DGM-MEDIA-PROJECT/src/test/Resources/cucumberFeature/: ImageUpload.feature  Login.feature
DGM-MEDIA-PROJECT/src/test/java/com/dmgmedia/app_sd/: ImageUpload_sd.java  LoginTest_sd.java
DGM-MEDIA-PROJECT/src/test/java/com/dmgmedia/apputility/: Driver.java  GetConfigProperties.java
DGM-MEDIA-PROJECT/src/test/java/com/dmgmedia/cucumber/: Hooks.java  TestRunner.java
DGM-MEDIA-PROJECT/src/test/java/com/dmgmedia/pages/: HomePage.java  ImpageUploadPage.java  LoginPage.java
DeveInTest/: pom.xml
Dmg-Test-Applications/: .project  pom.xml
InspirationPage/: .classpath  .project
InspirationPage/src/: Response_Code.java  SpecificLinks.java  gotolink.java
MRCP-App-Project/: .classpath  .project  pom.xml
MRCP-App-Project/output/: report.js
MyRestfulTests/: pom.xml
QA-Tests/: pom.xml
QATestercode/: .gitignore  README.md
QATestercode/MMS-APPLICATION-TEST/: pom.xml
QATestercode/MMS-GIFTVOUCHERS/: README.txt  pom.xml
QATestercode/Smith-Partners-Application/: pom.xml
QATestercode/Smith-Partners-Application/src/: config.properties
QATestercode/SmithAndFamily-Test/: pom.xml
QATestercode/SmithHotel/: pom.xml
QATestercode/TASHHBOOKING-APPLICATION/: pom.xml
QUIDCO-APPLICATION-TESTS/: pom.xml
QUIDCO-APPLICATIONS/: pom.xml
QUIDCO-APPLICATIONS/src/test/java/com/quidco/app/utility/: DriverSetup.java  HomeOffice.java
QUIDCO-APPLICATIONS/src/test/java/com/quidco/app/utility/cucumber/: Hooks.java
QUIDCO-APPS-TEST/: pom.xml
Quidco-doris-App/: build.gradle  settings.gradle
Quidco-doris-App/gradle/wrapper/: gradle-wrapper.properties
Quidco.test.app/: pom.xml
Quidco.test.app/src/test/Resources/: UserLogin.feature
Quidco.test.app/src/test/java/com/quidco/test/: Applications.java  CollectionsExample.java  Helper.java  MoreCollectionsExample.java  QuicoAppTest.java
Quidco.test.app/src/test/java/com/quidco/test/db/: PersistanceService.java  SearchOneBy.java
Quidco.test.app/src/test/java/com/quidco/test/utility/: Applications.java  CollectionsExample.java  Helper.java  MoreCollectionsExample.java  QuicoAppTest.java
SCALASELENIUM-CUCUMBERTESTS/: build.sbt
SCALASELENIUM-CUCUMBERTESTS/src/: ignore
SELENIUMCUCUMBER-SCALATEST/: build.sbt
SHOOP-END-END-TESTS/: pom.xml
SHOOP-END-END-TESTS/src/: config.properties
SMARTFOCUS-APPLICATION-LTD/: README.txt  pom.xml
Selenium-Maven-Template-master/: pom.xml
SeleniumTest-RatePeople/: pom.xml
Selenium_Junit_Hybrid/: .classpath  .project  build.xml
Selenium_Junit_Hybrid/Reports/: Suite_1_TC1_TC01.html  Suite_1_TC3_TC03.html  index.html
Selenium_Junit_Hybrid/src/: Test.java  log4j.properties
Selenium_Junit_Hybrid/src/config/: Controller.xlsx  OR.properties  TestData.xlsx
Selenium_Junit_Hybrid/src/datatable/: Xls_Reader.java
Selenium_Junit_Hybrid/src/testscript/: DriverScript.java  Keywords.java
Selenium_Junit_Hybrid/src/util/: SendMail.java  TestUtil.java
SeleniumtestNG/: .classpath  .project  build.xml  testng.xml
SeleniumtestNG/src/config/: Controller.xlsx  ~$Controller.xlsx
SeleniumtestNG/src/reports/: ReportUtil.java
SeleniumtestNG/src/testscript/: DriverScript.java  Keywords.java
SeleniumtestNG/test-output/: emailable-report.html  testng-results.xml
SeleniumtestNG/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumtestNG/test-output/junitreports/: TEST-testscript.DriverScript.xml
Sewadeus-SeleniumFramWork/: pom.xml
Sewadeus-SeleniumFramWork/src/test/java/Listeners/: ScreenshotTestRule.java
Sewadeus-SeleniumFramWork/src/test/java/com/sewadeus/test/beanconfig/: BeanConfig.java
Sewadeus-SeleniumFramWork/src/test/java/com/sewadeus/test/beanconfig/browserdriver/: BrowserDriverExtended.java  SizzleSelector.java
Sewadeus-SeleniumFramWork/src/test/java/config/: BrowserCapabilities.java  BrowserService.java
Sewadeus-SeleniumFramWork/src/test/java/tests/: TestGoogle.java
Sewadeus-SeleniumFramWork/src/test/resources/: app.properties  log4j.properties
SewadeusRestAPI/: pom.xml
SewadeusRestAPI/src/test/java/com/test/quidco/utility/: SearchTest.java
Shoop-ApplicationTests/: ReadMe.txt  pom.xml
Smith-cucumber-project/: pom.xml
SmithHotel/: pom.xml
SmithHotel - Copy/: pom.xml
SmithHotel/src/: config.properties
TASHHBOOKING-APPLICATION/: pom.xml
(+498 files in other folders)
