#surefire
#Tue Feb 16 09:35:32 GMT 2016
tc.0=com.partner.test.runners.Runner
classPathUrl.0=C\:\\Users\\Thadeuss\\Desktop\\GitHub\\front-end-tests\\Smith-Partners-Application\\target\\test-classes
classPathUrl.1=C\:\\Users\\Thadeuss\\Desktop\\GitHub\\front-end-tests\\Smith-Partners-Application\\target\\classes
classPathUrl.2=C\:\\Users\\Thadeuss\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.46.0\\selenium-firefox-driver-2.46.0.jar
classPathUrl.3=C\:\\Users\\Thadeuss\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.46.0\\selenium-remote-driver-2.46.0.jar
classPathUrl.4=C\:\\Users\\Thadeuss\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.5=C\:\\Users\\Thadeuss\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.6=C\:\\Users\\Thadeuss\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.46.0\\selenium-api-2.46.0.jar
classPathUrl.7=C\:\\Users\\Thadeuss\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.4.1\\httpclient-4.4.1.jar
classPathUrl.8=C\:\\Users\\Thadeuss\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.1\\httpcore-4.4.1.jar
classPathUrl.9=C\:\\Users\\Thadeuss\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.10=C\:\\Users\\Thadeuss\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.11=C\:\\Users\\Thadeuss\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.12=C\:\\Users\\Thadeuss\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.13=C\:\\Users\\Thadeuss\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.46.0\\selenium-chrome-driver-2.46.0.jar
classPathUrl.14=C\:\\Users\\Thadeuss\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.46.0\\selenium-ie-driver-2.46.0.jar
classPathUrl.15=C\:\\Users\\Thadeuss\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.16=C\:\\Users\\Thadeuss\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.17=C\:\\Users\\Thadeuss\\.m2\\repository\\org\\springframework\\spring-context\\3.2.5.RELEASE\\spring-context-3.2.5.RELEASE.jar
classPathUrl.18=C\:\\Users\\Thadeuss\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.5.RELEASE\\spring-aop-3.2.5.RELEASE.jar
classPathUrl.19=C\:\\Users\\Thadeuss\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.20=C\:\\Users\\Thadeuss\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.5.RELEASE\\spring-beans-3.2.5.RELEASE.jar
classPathUrl.21=C\:\\Users\\Thadeuss\\.m2\\repository\\org\\springframework\\spring-core\\3.2.5.RELEASE\\spring-core-3.2.5.RELEASE.jar
classPathUrl.22=C\:\\Users\\Thadeuss\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.23=C\:\\Users\\Thadeuss\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.5.RELEASE\\spring-expression-3.2.5.RELEASE.jar
classPathUrl.24=C\:\\Users\\Thadeuss\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.2\\cucumber-junit-1.2.2.jar
classPathUrl.25=C\:\\Users\\Thadeuss\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.2\\cucumber-java-1.2.2.jar
classPathUrl.26=C\:\\Users\\Thadeuss\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.2\\cucumber-core-1.2.2.jar
classPathUrl.27=C\:\\Users\\Thadeuss\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.28=C\:\\Users\\Thadeuss\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.3\\cucumber-jvm-deps-1.0.3.jar
classPathUrl.29=C\:\\Users\\Thadeuss\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.30=C\:\\Users\\Thadeuss\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.46.0\\selenium-support-2.46.0.jar
classPathUrl.31=C\:\\Users\\Thadeuss\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.32=C\:\\Users\\Thadeuss\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
surefireClassPathUrl.0=C\:\\Users\\Thadeuss\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\Thadeuss\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Thadeuss\\Desktop\\GitHub\\front-end-tests\\Smith-Partners-Application\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Runner*.class
excludes0=**/*$*
testClassesDirectory=C\:\\Users\\Thadeuss\\Desktop\\GitHub\\front-end-tests\\Smith-Partners-Application\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\Thadeuss\\Desktop\\GitHub\\front-end-tests\\Smith-Partners-Application\\.surefire-0F01811C2BB1B511E37E86979C8715CE7B97A8FC
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Thadeuss\\Desktop\\GitHub\\front-end-tests\\Smith-Partners-Application\\target\\failsafe-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
