<html><head><title>TC03 Detailed Reports</title></head><body><h4> <FONT COLOR=660000 FACE=Arial SIZE=4.5> Detailed Report :</h4><table  border=1 cellspacing=1    cellpadding=1 width=100%><tr> <td align=center width=10%  align=center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2><b>Step/Row#</b></td><td align=center width=50% align=center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2><b>Description</b></td><td align=center width=10% align=center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2><b>Keyword</b></td><td align=center width=15% align=center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2><b>Result</b></td><td align=center width=15% align=center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2><b>Screen Shot</b></td></tr><tr> <td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>TS1</b></td><td align=center width=50%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>Navigate to the login site</b></td><td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>navigate</b></td><td width=20% align= center  bgcolor=#BCE954><FONT COLOR=#153E7E FACE=Arial SIZE=2><b>Pass</b></td>
<td align=center width=20%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b><a href=Suite1_TC3_TS2_navigate2.jpg target=_blank>Screen Shot</a></b></td></tr><tr> <td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>TS2</b></td><td align=center width=50%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>Input the Username</b></td><td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>input</b></td><td width=20% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Fail - Element is not currently visible and so may not be interacted with
Command duration or timeout: 172 milliseconds
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'Thadeus', ip: '192.168.1.2', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_40'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=37.0.2, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 9fec3a30-3d9f-4d71-bc5c-848536c12ca9</b></td>
<td align=center width=20%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b><a href=Suite1_TC3_TS3_input2.jpg target=_blank>Screen Shot</a></b></td></tr><tr> <td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>TS3</b></td><td align=center width=50%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>Input the Password</b></td><td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>input</b></td><td width=20% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Fail - Element is not currently visible and so may not be interacted with
Command duration or timeout: 172 milliseconds
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'Thadeus', ip: '192.168.1.2', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_40'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=37.0.2, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 9fec3a30-3d9f-4d71-bc5c-848536c12ca9</b></td>
<td align=center width=20%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b><a href=Suite1_TC3_TS4_input2.jpg target=_blank>Screen Shot</a></b></td></tr><tr> <td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>TS4</b></td><td align=center width=50%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>Click on submit buton</b></td><td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>clickButton</b></td><td width=20% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Fail - Cannot find elements when the XPath expression is null.</b></td>
<td align=center width=20%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b><a href=Suite1_TC3_TS5_clickButton2.jpg target=_blank>Screen Shot</a></b></td></tr><tr> <td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>TS5</b></td><td align=center width=50%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>Click on Projects Header</b></td><td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>clickLink</b></td><td width=20% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Fail - Link Not Found</b></td>
<td align=center width=20%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b><a href=Suite1_TC3_TS6_clickLink2.jpg target=_blank>Screen Shot</a></b></td></tr><tr> <td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>TS6</b></td><td align=center width=50%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>Click on Addnew Project Link</b></td><td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>clickLink</b></td><td width=20% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Fail - Link Not Found</b></td>
<td align=center width=20%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b><a href=Suite1_TC3_TS7_clickLink2.jpg target=_blank>Screen Shot</a></b></td></tr><tr> <td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>TS7</b></td><td align=center width=50%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>Enter Project Name</b></td><td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>input</b></td><td width=20% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Fail - Cannot find elements when the XPath expression is null.</b></td>
<td align=center width=20%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b><a href=Suite1_TC3_TS8_input2.jpg target=_blank>Screen Shot</a></b></td></tr><tr> <td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>TS8</b></td><td align=center width=50%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>Enter Ohloh URL</b></td><td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>input</b></td><td width=20% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Fail - Cannot find elements when the XPath expression is null.</b></td>
<td align=center width=20%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b><a href=Suite1_TC3_TS9_input2.jpg target=_blank>Screen Shot</a></b></td></tr><tr> <td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>TS9</b></td><td align=center width=50%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>Enter Project HomePage</b></td><td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>input</b></td><td width=20% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Fail - Cannot find elements when the XPath expression is null.</b></td>
<td align=center width=20%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b><a href=Suite1_TC3_TS10_input2.jpg target=_blank>Screen Shot</a></b></td></tr><tr> <td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>TS10</b></td><td align=center width=50%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>Enter downloads Page</b></td><td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>input</b></td><td width=20% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Fail - Cannot find elements when the XPath expression is null.</b></td>
<td align=center width=20%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b><a href=Suite1_TC3_TS11_input2.jpg target=_blank>Screen Shot</a></b></td></tr><tr> <td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>TS11</b></td><td align=center width=50%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>Select License</b></td><td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>select</b></td><td width=20% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Fail - Cannot find elements when the XPath expression is null.</b></td>
<td align=center width=20%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b><a href=Suite1_TC3_TS12_select2.jpg target=_blank>Screen Shot</a></b></td></tr><tr> <td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>TS12</b></td><td align=center width=50%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>Enter project description</b></td><td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>input</b></td><td width=20% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Fail - Cannot find elements when the XPath expression is null.</b></td>
<td align=center width=20%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b><a href=Suite1_TC3_TS13_input2.jpg target=_blank>Screen Shot</a></b></td></tr><tr> <td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>TS13</b></td><td align=center width=50%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>Click on I manage this project</b></td><td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>clickCheckBox</b></td><td width=20% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Fail - Element is not currently visible and so may not be interacted with
Command duration or timeout: 141 milliseconds
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'Thadeus', ip: '192.168.1.2', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_40'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=37.0.2, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 9fec3a30-3d9f-4d71-bc5c-848536c12ca9</b></td>
<td align=center width=20%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b><a href=Suite1_TC3_TS14_clickCheckBox2.jpg target=_blank>Screen Shot</a></b></td></tr><tr> <td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>TS14</b></td><td align=center width=50%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>Click on logout</b></td><td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>clickLink</b></td><td width=20% align= center  bgcolor=Red><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>Fail - Link Not Found</b></td>
<td align=center width=20%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b><a href=Suite1_TC3_TS16_clickLink2.jpg target=_blank>Screen Shot</a></b></td></tr>