#links
link_FindA_hotel=//*[@id='nav-main-find']
link_hotel_collectionspeople=//*[@id='nav-main-collections']
link_Honeymoons=//*[@id='nav-main-honeymoons']
link_Destinations=//*[@id='nav-main-destinations']
link_offers=//*[@id='nav-main-offers']
link_Membership=//*[@id='nav-main-members']
link_Gift_vouchers=//*[@id='nav-main-shop']
link_HoneymoonExperts=html/body/div[5]/section/section[2]/section[5]/header/h4/a
link_Busy_the_weekend=html/body/div[5]/section/section[2]/section[4]/header/h4/a
link_driven_in_sytle=html/body/div[5]/section/section[2]/section[3]/header/h4/a
link_explore_by_destination=html/body/div[5]/section/section[1]/section[3]/h2/a
link_Tastes_of_travel=html/body/div[6]/section/section[2]/section[2]/header/h4
#text
text_FindA_hotel=//*[@id='searchResultsBar']/div[2]/h3/p
text_hotel_collections=html/body/div[6]/section/ul/li[2]
text_honeymoons=//*[@id='hotelDetails']/h1
text_Destination_mostbooked_destination=html/body/div[5]/section/aside/article/section[3]/h3
text_offers=//*[@id='headingBar']/h2
text_membership=//*[@id='contentBlock']/div/div[4]/h1
text_Gift_shop=//*[@id='content']/h1
text_driven_in_style=html/body/div[6]/section/ul/li[2]
text_travel=html/body/div[6]/section/ul/li[2]
text_honeymoon_Experts=//*[@id='hotelDetails']/ul/li[1]/a
text_link_explore_by_destination=//*[@id='headingBar']/h1

#input box
input_login_username=//*[@id='LoginType_email']
input_login_password=//*[@id='LoginType_password']






#buttons
button_signin_button=//*[@id='submitLogin']
button_submit_project=//*[@id='page']/div[5]/div[2]/form/ul/li[8]/input

#select
#select_project_license=//*[@id='page']/div[5]/div[2]/form/ul/li[5]/div[2]/select


#checkBox
checkbox_i_manage=//*[@id='loginForm']/fieldset/div[4]/div/label



 
