#prod,uat,preprod,sat
testEnv=prod

# Text fields
loginusername=//input[@id='username']
loginpassword=//input[@id='password']
searchText=//input[@id='phSearchInput']
whatareyoudoing=//textarea[@id='publishereditablearea']
recentleads=//*[@id='hotlist']/table/tbody/tr/td[1]/h3
# Links
hometab=//li[@id='home_Tab']/a
leadtab=//li[@id='Lead_Tab']/a

# Buttons
loginButton=//input[@id='Login']
newLeadButton=//*[@id='hotlist']/table/tbody/tr/td[2]/input


# Titles


# Text